# Jyxae

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zackratos/jyxae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: title.json
app/src/main/java/com/zackratos/jyxae/: App.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BlankFragment.kt  Fab.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  Other.kt  ViewBindingFragment.kt
app/src/main/java/com/zackratos/jyxae/archive/: Archive.kt  ArchiveFragment.kt  ArchiveViewModel.kt  AttributeFragment.kt  RoleEditFragment.kt  RoleFragment.kt
app/src/main/java/com/zackratos/jyxae/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/zackratos/jyxae/ext/: Business.kt  Global.kt  Permission.kt  Size.kt  View.kt
app/src/main/java/com/zackratos/jyxae/global/: Global.kt  GlobalFragment.kt  GlobalViewModel.kt  PlotFragment.kt  TitleFragment.kt  TitleViewModel.kt
app/src/main/java/com/zackratos/jyxae/setting/: SettingFragment.kt
app/src/main/java/com/zackratos/jyxae/tools/: DomManager.kt  MoshiManager.kt
app/src/main/res/drawable/: color_text.xml  ic_baseline_archive_24.xml  selector_tab_bg.xml  shape_global_cover.xml  shape_tab_selected_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_blank.xml  fragment_drawer.xml  fragment_global.xml  fragment_home.xml  fragment_plot.xml  fragment_role_edit.xml  fragment_setting.xml  item_archive_attribute.xml  item_archive_role.xml  item_drawer_archive.xml  item_global_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zackratos/jyxae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
